<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopimage"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="false"
            android:scaleType="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopnametxt"
            android:text="Shop Name"
            android:padding="10dp"
            android:textSize="16dp"
            android:textIsSelectable="true"
            android:layout_below="@+id/shopimage"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicinequantity"
            android:text="Medicine Quantity"
            android:layout_below="@id/shopnametxt"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopaddress"
            android:text="Shop Address"
            android:layout_below="@id/medicinequantity"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>